total 688
drwxr-xr-x  18 rimartin  2020_lisbon     612 Nov 22 22:34 .
drwxr-xr-x   7 rimartin  2020_lisbon     238 Nov 22 17:19 ..
-rw-r--r--   1 rimartin  2020_lisbon    6148 Nov 21 17:46 .DS_Store
drwxr-xr-x  15 rimartin  2020_lisbon     510 Nov 22 15:08 .git
-rw-r--r--   1 rimartin  2020_lisbon      31 Nov 22 22:35 .temp.txt
drwxr-xr-x   5 rimartin  2020_lisbon     170 Nov 21 20:48 .vscode
drwxr-xr-x  16 rimartin  2020_lisbon     544 Nov 22 19:29 Libft
-rw-r--r--   1 rimartin  2020_lisbon     710 Nov 21 20:42 Makefile
-rw-r--r--   1 rimartin  2020_lisbon    1668 Nov 21 17:46 README.md
drwxr-xr-x   5 rimartin  2020_lisbon     170 Nov 21 17:46 environment
drwxr-xr-x   9 rimartin  2020_lisbon     306 Nov 21 17:46 executor
-rwxr-xr-x   1 rimartin  2020_lisbon       0 Nov 22 22:35 file
-rwxr-xr-x   1 rimartin  2020_lisbon      54 Nov 22 15:43 filename
drwxr-xr-x   4 rimartin  2020_lisbon     136 Nov 21 17:46 includes
-rwxr-xr-x   1 rimartin  2020_lisbon  160464 Nov 22 22:34 minishell
drwxr-xr-x   3 rimartin  2020_lisbon     102 Nov 21 20:42 minishell.dSYM
-rw-------   1 rimartin  2020_lisbon  161528 Nov 21 22:55 minishell.ld_WVSSav
drwxr-xr-x  18 rimartin  2020_lisbon     612 Nov 22 21:21 parsing
