total 272
  0 drwxr-xr-x  16 rimartin  2020_lisbon     544 Nov 20 19:35 Libft
  8 -rw-r--r--   1 rimartin  2020_lisbon     707 Nov 20 12:48 Makefile
  8 -rw-r--r--   1 rimartin  2020_lisbon    1668 Nov 18 15:55 README.md
  0 drwxr-xr-x   5 rimartin  2020_lisbon     170 Nov 15 16:23 environment
  0 drwxr-xr-x   9 rimartin  2020_lisbon     306 Nov 19 19:07 executor
  8 -rwxr-xr-x   1 rimartin  2020_lisbon    1071 Nov 20 19:59 filename
  0 -rwxr-xr-x   1 rimartin  2020_lisbon       0 Nov 20 20:03 ilename
  0 drwxr-xr-x   4 rimartin  2020_lisbon     136 Nov 20 12:56 includes
248 -rwxr-xr-x   1 rimartin  2020_lisbon  126928 Nov 20 20:03 minishell
  0 drwxr-xr-x   3 rimartin  2020_lisbon     102 Nov 19 19:12 minishell.dSYM
  0 drwxr-xr-x  13 rimartin  2020_lisbon     442 Nov 20 12:56 parsing
